@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom override for .border-b to disable border-bottom-width */
.border-b {
  border-bottom-width: 0 !important;
}

/* Custom override for .border-gray-700 */
.border-gray-700 {
  --tw-border-opacity: 1;
  border-color: rgb(38 41 47 / 18%);
}

/* Custom style for .bg-gray-750 */
.bg-gray-750 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 45 64 / 21%);
}

.bg-gray-750:active,
.bg-gray-750:focus {
  --tw-bg-opacity: 0.8; /* Change opacity to 80% when active or focused */
  background-color: rgb(50 60 78 / 87%);
}

/* Custom override for .text-base */
.text-base {
  font-size: 0.9rem; /* Set font-size to 0.9rem */
}

/* Custom style for .p-1.5 */
.p-1\.5 {
  padding: 0.2rem; /* Update padding to 0.2rem */
}

:root {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  font-kerning: normal;
  font-optical-sizing: auto;
}

/* Force page break styles */
.force-page-break {
  break-before: page !important;
  page-break-before: always !important;
  margin-top: 0 !important;
  padding-top: 0mm !important;
}

/* Stronger page break control */
.break-inside-avoid-page {
  break-inside: avoid-page !important;
  page-break-inside: avoid !important;
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  min-height: 100vh;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

@media print {
  @page {
    size: 210mm 297mm;
    margin: 0mm 0mm 30mm 0mm;
  }
  
  /* Ensure force page breaks work in print mode */
  .force-page-break {
    break-before: page !important;
    page-break-before: always !important;
    margin-top: 0 !important;
    padding-top: 0mm !important;
  }
  
  .break-inside-avoid-page {
    break-inside: avoid-page !important;
    page-break-inside: avoid !important;
  }
  
  body {
    margin: 0 !important;
    padding: 0 !important;
    padding-bottom: 30mm !important;
  }
  
  .no-print {
    display: none;
  }

  .page-header {
    position: running(header);
  }

  @page {
    @top-center {
      content: element(header);
    }
  }

  /* Hide page break indicators when printing */
  .page-break-indicators,
  .page-break-indicator {
    display: none !important;
  }
}

/* Page break control classes */
.break-inside-avoid {
  break-inside: avoid;
  page-break-inside: avoid;
}

.page-break-after {
  break-after: page;
  page-break-after: always;
}

.page-break-before {
  break-before: page;
  page-break-before: always;
}

.page-break-inside-avoid {
  break-inside: avoid;
  page-break-inside: avoid;
}

/* Custom style for .bg-gray-850 */
.bg-gray-850 {
  --tw-bg-opacity: 1;
  background-color: rgb(101 114 122 / 14%);
}

/* Remove spinner from number input fields */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield; /* For Firefox */
}

/* Custom style for .space-y-6 */
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.9rem * var(--tw-space-y-reverse));
}

/* Allow scrolling without showing the scrollbar */
.scrollable {
  overflow: auto; /* Enable scrolling */
}

.scrollable::-webkit-scrollbar {
  width: 0; /* Remove scrollbar width for WebKit browsers */
  height: 0; /* Remove scrollbar height for WebKit browsers */
}

.scrollable {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Custom transition class for colors */
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.51, 0.02, 1, 1);
  transition-duration: 250ms;
}

/* Custom style for .text-sm */
.text-sm {
  font-size: 0.875rem;
  /* line-height: 1.2; */ /* Uncomment if needed */
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
}

/* Custom style for .text-gray-300 */
.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255); /* Set color to rgb(255 255 255) */
}

/* Custom style for .text-gray-400 */
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(126 137 157 / 38%); /* Set color to rgb(126 137 157 / 38%) */
}